<!DOCTYPE html>
<html>

<!-- WEBSITE CREATED BY DUZIEST -->
<!-- SITE: https://duziest.us.to -->


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel='icon' href='favicon.png' type='image/x-icon'/ >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Duziest">


    <title>WWS!</title>

    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
</head>

<body data-gr-c-s-loaded="true">

    <div class="wrapper" id="wrapper">

        <div class="background" id="background" style="margin-left: -6.58px; margin-top: 2.62px;"></div>

        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="server-status" id="server-status">
            Play with <span id="server-players">100</span> other players on <span id="server-ip">MC.WORLDWIDE-SURVIVAL.COM</span>
        </div>
		<br>
	

        <div class="buttons">
            <a class="button" href="https://discord.gg/krgRQhD">
                <span class="icon">
                    <i class="fab fa-discord"></i> 
                </span>
                <span class="text">
                    Discord
                </span>
            </a>
        </div>
    </div>

    <script src="./assets/particles.min.js"></script>
    <script src="./assets/mcapi.js"></script>
    <script src="./assets/script.js"></script>

</body>

</html>
